<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebApplication1.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title id="titlePage"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="style/style.css" rel="stylesheet" />   
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar">
      
        <img src="img/innosolv_logo.png"  height="30" alt="">
      
    </nav>
    <form id="form1" runat="server">
        <div class="container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8 container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">

                    </asp:ContentPlaceHolder>
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
    </form>
   
<footer class=" text-center ">
  
  <div class="container">

    <section class="links">
      <div class="row">
        <div class="col-lg-2"></div>
          <div class="col-lg-8 container">
              <div class="row">
                <div class="col-lg-4">
                  <p>
                      <a href="Impressum.aspx">Impressum</a>
                  </p>
                </div>
                <div class="col-lg-4">
                  <p>
                      <a href="Contact.aspx">Kontakt</a>
                  </p>
                </div>
                  <div class="col-lg-4">
                  <p class="text-right">
                      <a href="https://www.innosolv.ch/">Homepage Innosolv</a>
                  </p>
                </div> 

              </div>
          </div>
          <div class="col-lg-2"></div>
      </div>
        
     
    </section>
   

  </div>
  
  <div class="p-3 copyright container" >
      <div class="col-lg-2"></div>
      <div class="col-lg-8"><p> ©2023 Juszczynska Julia:</p></div>
      <div class="col-lg-2"></div>
  </div>
 

</footer>

</body>
</html>
